
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Obtaining a Digital Object Identifier (DOI) · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-alert-msg/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="obtaining-a-url.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Alaska Region Interim Data Management User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../background/">
            
                <a href="../../background/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../background/why-data-managment.html">
            
                <a href="../../background/why-data-managment.html">
            
                    
                    Why Data Managment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                <a href="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                    
                    The Big Picture: Integrating Data Management with Project Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                <a href="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                    
                    Definition of Project and Product (aka Data Resources)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../four-fundamental-activities-of-data-management/">
            
                <a href="../../four-fundamental-activities-of-data-management/">
            
                    
                    Four Fundamental Activities of Data Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                <a href="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                    
                    Establish Roles and Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                <a href="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                    
                    Quality Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                    
                    Security and Preservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../four-fundamental-activities-of-data-management/documentation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Alaska Data Management 101</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../alaska-data-management-101/workflow.html">
            
                <a href="../../alaska-data-management-101/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../acquire/file-organization-and-best-practices/">
            
                <a href="../../acquire/file-organization-and-best-practices/">
            
                    
                    File Organization and Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                <a href="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                    
                    Best Practices in Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                    
                    Best Practices for Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                    
                    Changelog Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                <a href="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                    
                    Alaska Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../alaska-data-management-101/data-management-policy.html">
            
                <a href="../../alaska-data-management-101/data-management-policy.html">
            
                    
                    Data Management Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plan</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../planning/why-data-planning.html">
            
                <a href="../../planning/why-data-planning.html">
            
                    
                    Why Data Planning?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../planning/data-management-plan/">
            
                <a href="../../planning/data-management-plan/">
            
                    
                    Data Management Plan Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../planning/data-management-plan/data-standards-in-brief.html">
            
                <a href="../../planning/data-management-plan/data-standards-in-brief.html">
            
                    
                    Data Standards in brief
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../planning/project-and-data-management-integration.html">
            
                <a href="../../planning/project-and-data-management-integration.html">
            
                    
                    Project & Data Management Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../planning/considerations-for-projects-with-external-partners.html">
            
                <a href="../../planning/considerations-for-projects-with-external-partners.html">
            
                    
                    Considerations for Projects with External Partners
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ACQUIRE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../acquire/common-data-types/">
            
                <a href="../../acquire/common-data-types/">
            
                    
                    Common Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../acquire/common-data-types/open-formats.html">
            
                <a href="../../acquire/common-data-types/open-formats.html">
            
                    
                    Open Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                    
                    Best Practices in Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../acquire/common-data-types/best-practices-in-databases.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-databases.html">
            
                    
                    Best Practices in Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                    
                    Best Practices in Geospatial Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                    
                    Best Practices with Collections of Similar Types of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                    
                    Best Practices with Source Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../acquire/quality-management-procedures.html">
            
                <a href="../../acquire/quality-management-procedures.html">
            
                    
                    Quality Management Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                <a href="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                    
                    Incorporating Data Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                <a href="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                    
                    Using Unique Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MAINTAIN</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../maintain/update-metadata.html">
            
                <a href="../../maintain/update-metadata.html">
            
                    
                    Update Metadata
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Access & Share</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    Open Data Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1.1" data-path="obtaining-a-digital-object-identifier-doi.html">
            
                <a href="obtaining-a-digital-object-identifier-doi.html">
            
                    
                    Obtaining a Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="obtaining-a-url.html">
            
                <a href="obtaining-a-url.html">
            
                    
                    Obtaining a URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="sharing-without-a-url.html">
            
                <a href="sharing-without-a-url.html">
            
                    
                    Sharing without a URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../long-term-storage-options/">
            
                <a href="../../long-term-storage-options/">
            
                    
                    Long-term Storage Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                <a href="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                    
                    Using the Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../long-term-storage-options/public-accessible-repositories.html">
            
                <a href="../../long-term-storage-options/public-accessible-repositories.html">
            
                    
                    Public Accessible Repositories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../records-schedule-and-disposition.html">
            
                <a href="../../records-schedule-and-disposition.html">
            
                    
                    Records Schedule & Disposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../appendix-a-interim-data-management-quick-guide.html">
            
                <a href="../../appendix-a-interim-data-management-quick-guide.html">
            
                    
                    Data Management Actions Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../glossary.html">
            
                <a href="../../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Obtaining a Digital Object Identifier (DOI)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="obtaining-a-digital-object-identifier-doi">Obtaining a Digital Object Identifier (DOI)</h1>
<p>A digital object identifier (DOI; <a href="https://www.doi.org" target="_blank">www.doi.org</a>) is a unique identifier permanently associated with a data resource (csv file, report, published paper, etc.). For example, below is the DOI for this guide. </p>
<p><img src="../../.gitbook/assets/anatomydoi.png" alt="Anatomy of a Digital Object Identifier URL"></p>
<p>The <a href="https://www1.usgs.gov/fws/doi/" target="_blank">FWS DOI Tool</a> allows you to manage DOIs and associate metadata with them. When you &apos;click&apos; on a DOI link or enter the link directly at www.doi.org, you are redirected to the website given in the resource&apos;s metadata. The main advantage of a DOI is that if the underlying web link changes, you just have to update the DOI metadata. </p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Do not create a DOI for published journal articles or anything else that already has a DOI.  Use the existing DOI assigned by the publisher.</p>
</div></div><p></p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>When you create a DOI, you or someone in your organization is responsible for maintaining them. Whenever the metadata for the resource changes, you must update that information using the FWS DOI tool. </p>
</div></div><p></p>
<p>To reserve a DOI for a product, all you need is the title of the product and the FWS office or program responsible for managing the product. You should use the same title as is in your metadata record for the product. Before you begin, please note that you should not create fake or test DOIs.</p>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Do not create fake or test DOIs!</p>
</div></div><p></p>
<p>To reserve a DOI, follow these steps: </p>
<ol>
<li>Go to the <a href="https://www1.usgs.gov/fws/doi/" target="_blank">FWS DOI Tool</a></li>
<li>Read the text in the &apos;New User?&apos; box. </li>
<li>Sign in using your Active Directory username and password </li>
<li>Click the &apos;Create DOI&apos; button</li>
<li>Enter the title and select your program</li>
<li>Click &apos;Reserve my DOI&apos; </li>
<li>Select &apos;Add Manager&apos;</li>
<li>Enter the name of a secondary person that will manage this DOI in your absence. You should enter the Data Custodian for your program. You may also add others, if appropriate. The Active Directory search is slow and often fails, please be patient. After it fails, you can directly enter the person&apos;s FWS email. </li>
</ol>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Add the Data Custodian for your program as a secondary person who will manage the DOI.</p>
</div></div><p></p>
<p>You now have a DOI reserved for the product. You can save that information and return later or add more information to finish the record and publish the DOI. To finish the record, follow these steps:</p>
<ol>
<li>Login, navigate to your record, and select the &apos;Required Information&apos; tab on the left.</li>
<li> Add the following information:<ol>
<li>publication year, </li>
<li>author contacts (individual or organizational), </li>
<li>URL of the product, and</li>
<li>select a resource type from the drop down list. </li>
</ol>
</li>
<li>(optional) Navigate to the &apos;Supplemental Information&apos; tab and enter any additional information there. </li>
<li>At this point you can save the record for publishing later by selecting &apos;Save unpublished record&apos; on the left or you can publish the record by selecting &apos;Publish Approved Record to DataCite.&apos; If your record has been approved, select the latter.</li>
<li>A confirmation box titled &apos;Publish DOI?&apos; will appear. To confirm and publish the DOI, select &apos;YES, publish this DOI&apos;.</li>
</ol>
<p>The information is then sent to <a href="https://datacite.org/" target="_blank">DataCite</a> where the DOI is published. When someone enters the DOI link into a web browser, they are redirected to the URL you provided in the metadata.  Usually after a few minutes (it could be up 24 hours), you should be able to locate your data product by entering the DOI at <a href="https://www.doi.org" target="_blank">www.doi.org</a>. If it does not work after 24 hours or you have any other problems, contact the <a href="https://my.usgs.gov/jira/servicedesk/customer/portal/32/create/455" target="_blank">FWS DOI Tool Service Desk</a>. </p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Currently there is no official Region-wide approval process for obtaining DOIs and publishing data products. You should seek the approval of the Data Steward, Project Manager (PI), and your Supervisor. </p>
</div></div><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Open Data Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="obtaining-a-url.html" class="navigation navigation-next " aria-label="Next page: Obtaining a URL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Obtaining a Digital Object Identifier (DOI)","level":"6.1.1","depth":2,"next":{"title":"Obtaining a URL","level":"6.1.2","depth":2,"path":"sharing-1/untitled/obtaining-a-url.md","ref":"sharing-1/untitled/obtaining-a-url.md","articles":[]},"previous":{"title":"Open Data Requirements","level":"6.1","depth":1,"path":"sharing-1/untitled/README.md","ref":"sharing-1/untitled/README.md","articles":[{"title":"Obtaining a Digital Object Identifier (DOI)","level":"6.1.1","depth":2,"path":"sharing-1/untitled/obtaining-a-digital-object-identifier-doi.md","ref":"sharing-1/untitled/obtaining-a-digital-object-identifier-doi.md","articles":[]},{"title":"Obtaining a URL","level":"6.1.2","depth":2,"path":"sharing-1/untitled/obtaining-a-url.md","ref":"sharing-1/untitled/obtaining-a-url.md","articles":[]},{"title":"Sharing without a URL","level":"6.1.3","depth":2,"path":"sharing-1/untitled/sharing-without-a-url.md","ref":"sharing-1/untitled/sharing-without-a-url.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["alert-msg","hints"],"pluginsConfig":{"alert-msg":{"note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"legal","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sharing-1/untitled/obtaining-a-digital-object-identifier-doi.md","mtime":"2022-12-02T20:39:36.932Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-29T21:46:55.118Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

