
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Data Standards in brief · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-alert-msg/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../project-and-data-management-integration.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Alaska Region Interim Data Management User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../background/">
            
                <a href="../../background/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../background/why-data-managment.html">
            
                <a href="../../background/why-data-managment.html">
            
                    
                    Why Data Managment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                <a href="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                    
                    The Big Picture: Integrating Data Management with Project Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                <a href="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                    
                    Definition of Project and Product (aka Data Resources)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../four-fundamental-activities-of-data-management/">
            
                <a href="../../four-fundamental-activities-of-data-management/">
            
                    
                    Four Fundamental Activities of Data Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                <a href="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                    
                    Establish Roles and Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                <a href="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                    
                    Quality Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                    
                    Security and Preservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../four-fundamental-activities-of-data-management/documentation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Alaska Data Management 101</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../alaska-data-management-101/workflow.html">
            
                <a href="../../alaska-data-management-101/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../acquire/file-organization-and-best-practices/">
            
                <a href="../../acquire/file-organization-and-best-practices/">
            
                    
                    File Organization and Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                <a href="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                    
                    Best Practices in Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                    
                    Best Practices for Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                    
                    Changelog Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                <a href="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                    
                    Alaska Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../alaska-data-management-101/data-management-policy.html">
            
                <a href="../../alaska-data-management-101/data-management-policy.html">
            
                    
                    Data Management Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plan</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../why-data-planning.html">
            
                <a href="../why-data-planning.html">
            
                    
                    Why Data Planning?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Management Plan Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="data-standards-in-brief.html">
            
                <a href="data-standards-in-brief.html">
            
                    
                    Data Standards in brief
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../project-and-data-management-integration.html">
            
                <a href="../project-and-data-management-integration.html">
            
                    
                    Project & Data Management Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../considerations-for-projects-with-external-partners.html">
            
                <a href="../considerations-for-projects-with-external-partners.html">
            
                    
                    Considerations for Projects with External Partners
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ACQUIRE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../acquire/common-data-types/">
            
                <a href="../../acquire/common-data-types/">
            
                    
                    Common Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../acquire/common-data-types/open-formats.html">
            
                <a href="../../acquire/common-data-types/open-formats.html">
            
                    
                    Open Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                    
                    Best Practices in Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../acquire/common-data-types/best-practices-in-databases.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-databases.html">
            
                    
                    Best Practices in Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                    
                    Best Practices in Geospatial Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                    
                    Best Practices with Collections of Similar Types of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                    
                    Best Practices with Source Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../acquire/quality-management-procedures.html">
            
                <a href="../../acquire/quality-management-procedures.html">
            
                    
                    Quality Management Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                <a href="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                    
                    Incorporating Data Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                <a href="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                    
                    Using Unique Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MAINTAIN</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../maintain/update-metadata.html">
            
                <a href="../../maintain/update-metadata.html">
            
                    
                    Update Metadata
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Access & Share</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../sharing-1/untitled/">
            
                <a href="../../sharing-1/untitled/">
            
                    
                    Open Data Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                <a href="../../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                    
                    Obtaining a Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../sharing-1/untitled/obtaining-a-url.html">
            
                <a href="../../sharing-1/untitled/obtaining-a-url.html">
            
                    
                    Obtaining a URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../sharing-1/untitled/sharing-without-a-url.html">
            
                <a href="../../sharing-1/untitled/sharing-without-a-url.html">
            
                    
                    Sharing without a URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../long-term-storage-options/">
            
                <a href="../../long-term-storage-options/">
            
                    
                    Long-term Storage Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                <a href="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                    
                    Using the Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../long-term-storage-options/public-accessible-repositories.html">
            
                <a href="../../long-term-storage-options/public-accessible-repositories.html">
            
                    
                    Public Accessible Repositories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../records-schedule-and-disposition.html">
            
                <a href="../../records-schedule-and-disposition.html">
            
                    
                    Records Schedule & Disposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../appendix-a-interim-data-management-quick-guide.html">
            
                <a href="../../appendix-a-interim-data-management-quick-guide.html">
            
                    
                    Data Management Actions Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../glossary.html">
            
                <a href="../../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Data Standards in brief</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-standards-in-brief">Data Standards in brief</h1>
<p>Data standards are simply a pre-defined format and field name for a value or attribute.  Using the same attribute fields and formats across the Service increases the re-usability of our data, both internally and externally.  For example, when the the date or year is collected in a dataset, the standard field name is YEAR, and the format is YYYY where Y represents a number 0 to 9.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>All FWS approved data standards are detailed <a href="https://doimspp.sharepoint.com/sites/fws-data/SitePages/DataStandards.aspx?xsdata=MDV8MDF8fDM5ZDUxMGRhZDljYjRiOGY2Mzc0MDhkYTliMzQzNTM5fDA2OTNiNWJhNGIxODRkN2I5MzQxZjMyZjQwMGE1NDk0fDF8MHw2Mzc5OTI5NDU3NTk5MDQ2Mjh8R29vZHxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVGs2YldWbGRHbHVaMTlQVjFwcFQwUmplRTVFUlhST1JHc3lXa013TUZsdFdtbE1WMFY2V20xSmRFNHlVVFZQVjFVMVRVUk5lRnBFYkd0QWRHaHlaV0ZrTG5ZeXx8\&amp;sdata=cEtNLytqNEdDQWtrRmwrSy9MTC9EbGpPVTBGeWhKYlhjejZVZ3JQWm9RQT0%3D\&amp;ovuser=0693b5ba-4b18-4d7b-9341-f32f400a5494%2Ctamatha\_patterson%40fws.gov\&amp;OR=Teams-HL\&amp;CT=1663697791572\&amp;clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOnRydWV9" target="_blank">here</a>.</p>
</div></div><p></p>
<p>Some common data standards are listed below.</p>
<table>
<thead>
<tr>
<th>Attribute Description</th>
<th>Field Name</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calendar Date</td>
<td>DATE</td>
<td>MMDDYYYY</td>
</tr>
<tr>
<td>County Name</td>
<td>COUNTY</td>
<td></td>
</tr>
<tr>
<td>County Numeric Code</td>
<td>COUNTYCODE</td>
<td>NNN</td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_DUNS\_WWW.html" target="_blank">Dun Universal Numbering System</a></td>
<td>DUNS</td>
<td>NNNNNNNNN</td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_econame\_WWW.html" target="_blank">Ecosystem Unit Name</a></td>
<td>ECOSYSTEM</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_econum\_WWW.html" target="_blank">Ecosystem Unit Number</a></td>
<td>ECONUM</td>
<td>NN</td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_fireunitID\_WWW.html" target="_blank">Fire Unit Identifier</a></td>
<td>FIREUNITID</td>
<td>AAAAA or AAANA</td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_fiscalyear\_WWW.html" target="_blank">Fiscal Year</a></td>
<td>FY</td>
<td>YYYY</td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_geoname\_WWW.html" target="_blank">Geographic Area Name</a></td>
<td>GEONAME</td>
<td><a href="https://www.fws.gov/stand/standards/geoname\_rev1.txt" target="_blank">see list</a></td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_geopolitical\_WWW.html" target="_blank">Geopolitical Name &amp; Code</a></td>
<td>CNTYNAME, CNTYCODE</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_latlon\_WWW.html" target="_blank">Latitude &amp; Longitude</a></td>
<td>LAT, LONG</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.fws.gov/stand/standards/de\_winddirection\_WWW.html" target="_blank">Wind Direction</a></td>
<td>WINDDIR</td>
<td><a href="https://www.fws.gov/stand/standards/de\_winddirection\_WWW.html" target="_blank">see list</a></td>
</tr>
<tr>
<td>W<a href="https://www.fws.gov/stand/standards/de\_windspeed\_WWW.html" target="_blank">ind Speed</a></td>
<td>WINDSPEED</td>
<td>NN</td>
</tr>
</tbody>
</table>
<p>Where N is a numeric value from 0 to 9 and A is a alphabetical value.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Data Management Plan Templates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../project-and-data-management-integration.html" class="navigation navigation-next " aria-label="Next page: Project & Data Management Integration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Standards in brief","level":"3.2.1","depth":2,"next":{"title":"Project & Data Management Integration","level":"3.3","depth":1,"path":"planning/project-and-data-management-integration.md","ref":"planning/project-and-data-management-integration.md","articles":[]},"previous":{"title":"Data Management Plan Templates","level":"3.2","depth":1,"path":"planning/data-management-plan/README.md","ref":"planning/data-management-plan/README.md","articles":[{"title":"Data Standards in brief","level":"3.2.1","depth":2,"path":"planning/data-management-plan/data-standards-in-brief.md","ref":"planning/data-management-plan/data-standards-in-brief.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["alert-msg","hints"],"pluginsConfig":{"alert-msg":{"note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"legal","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"planning/data-management-plan/data-standards-in-brief.md","mtime":"2022-12-02T20:39:36.930Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-29T19:59:06.250Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

