
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Data Management Plan Templates · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-alert-msg/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-standards-in-brief.html" />
    
    
    <link rel="prev" href="../why-data-planning.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Alaska Region Interim Data Management User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../background/">
            
                <a href="../../background/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../background/why-data-managment.html">
            
                <a href="../../background/why-data-managment.html">
            
                    
                    Why Data Managment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                <a href="../../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                    
                    The Big Picture: Integrating Data Management with Project Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                <a href="../../background/definition-of-project-and-product-aka-data-resources.html">
            
                    
                    Definition of Project and Product (aka Data Resources)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../four-fundamental-activities-of-data-management/">
            
                <a href="../../four-fundamental-activities-of-data-management/">
            
                    
                    Four Fundamental Activities of Data Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                <a href="../../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                    
                    Establish Roles and Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                <a href="../../four-fundamental-activities-of-data-management/quality-management.html">
            
                    
                    Quality Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                    
                    Security and Preservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../four-fundamental-activities-of-data-management/documentation.html">
            
                <a href="../../four-fundamental-activities-of-data-management/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Alaska Data Management 101</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../alaska-data-management-101/workflow.html">
            
                <a href="../../alaska-data-management-101/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../acquire/file-organization-and-best-practices/">
            
                <a href="../../acquire/file-organization-and-best-practices/">
            
                    
                    File Organization and Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                <a href="../../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                    
                    Best Practices in Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/best-practices-for-version-control.html">
            
                    
                    Best Practices for Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                <a href="../../alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.html">
            
                    
                    Changelog Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                <a href="../../alaska-data-management-101/alaska-regional-data-repository.html">
            
                    
                    Alaska Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../alaska-data-management-101/data-management-policy.html">
            
                <a href="../../alaska-data-management-101/data-management-policy.html">
            
                    
                    Data Management Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plan</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../why-data-planning.html">
            
                <a href="../why-data-planning.html">
            
                    
                    Why Data Planning?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Management Plan Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="data-standards-in-brief.html">
            
                <a href="data-standards-in-brief.html">
            
                    
                    Data Standards in brief
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../project-and-data-management-integration.html">
            
                <a href="../project-and-data-management-integration.html">
            
                    
                    Project & Data Management Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../considerations-for-projects-with-external-partners.html">
            
                <a href="../considerations-for-projects-with-external-partners.html">
            
                    
                    Considerations for Projects with External Partners
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ACQUIRE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../acquire/common-data-types/">
            
                <a href="../../acquire/common-data-types/">
            
                    
                    Common Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../acquire/common-data-types/open-formats.html">
            
                <a href="../../acquire/common-data-types/open-formats.html">
            
                    
                    Open Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                    
                    Best Practices in Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../acquire/common-data-types/best-practices-in-databases.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-databases.html">
            
                    
                    Best Practices in Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                    
                    Best Practices in Geospatial Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                    
                    Best Practices with Collections of Similar Types of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                <a href="../../acquire/common-data-types/best-practices-with-source-data.html">
            
                    
                    Best Practices with Source Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../acquire/quality-management-procedures.html">
            
                <a href="../../acquire/quality-management-procedures.html">
            
                    
                    Quality Management Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                <a href="../../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                    
                    Incorporating Data Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                <a href="../../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                    
                    Using Unique Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MAINTAIN</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../maintain/update-metadata.html">
            
                <a href="../../maintain/update-metadata.html">
            
                    
                    Update Metadata
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Access & Share</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../sharing-1/untitled/">
            
                <a href="../../sharing-1/untitled/">
            
                    
                    Open Data Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                <a href="../../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                    
                    Obtaining a Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../sharing-1/untitled/obtaining-a-url.html">
            
                <a href="../../sharing-1/untitled/obtaining-a-url.html">
            
                    
                    Obtaining a URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../sharing-1/untitled/sharing-without-a-url.html">
            
                <a href="../../sharing-1/untitled/sharing-without-a-url.html">
            
                    
                    Sharing without a URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../long-term-storage-options/">
            
                <a href="../../long-term-storage-options/">
            
                    
                    Long-term Storage Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                <a href="../../long-term-storage-options/using-the-regional-data-repository.html">
            
                    
                    Using the Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../long-term-storage-options/public-accessible-repositories.html">
            
                <a href="../../long-term-storage-options/public-accessible-repositories.html">
            
                    
                    Public Accessible Repositories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../records-schedule-and-disposition.html">
            
                <a href="../../records-schedule-and-disposition.html">
            
                    
                    Records Schedule & Disposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../appendix-a-interim-data-management-quick-guide.html">
            
                <a href="../../appendix-a-interim-data-management-quick-guide.html">
            
                    
                    Data Management Actions Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../glossary.html">
            
                <a href="../../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Data Management Plan Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-management-plan-templates">Data Management Plan Templates</h1>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Completing a DMP is a National Service Requirement.</p>
</div></div><p></p>
<h3 id="the-dmp-is-the-primary-communication-tool-between-the-project-team-and-the-data-manager-or-data-custodian">The DMP is the primary communication tool between the project team and the data manager or data custodian.</h3>
<p>The DMP is a partner document to your project documents (i.e., proposal, investigation plan, protocols, etc.). The Alaska region offers a machine-readable Microsoft Word DMP template for region-wide use. The most recent version can be found at the link below. The form must be completed in the desktop version of Microsoft Word.</p>
<p><a href="https://doi.org/10.7944/P9XUYMQT" target="_blank">\<download template here></download></a></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>A DMP is required to be completed for any new or ongoing projects. Ongoing projects may just need to review and update an existing DMP. Completed DMPs are housed in the project folder in the Regional Data Repository. A DMP is a living document that can be updated as needed throughout the course of a project.</p>
</div></div><p></p>
<h4 id="benefits-of-using-the-regional-machine-readable-dmp-template">Benefits of using the regional machine-readable DMP template:</h4>
<p>1) This template can be used to initiate your PROJECT and PRODUCT metadata records for import into mdEditor. A computer code (i.e., Python script) extracts information from a completed DMP and writes metadata field equivalents into an mdEditor file. This automation eliminates the redundancy of having to manually input the same information from the DMP into your metadata.</p>
<p>2) A completed DMP is the mechanism to allocate a project space in the Regional Data Repository. There is no need to complete the RDR Project Folder Request form when using the regional DMP template.</p>
<p>3) Lastly, this template is designed to meet the policy requirements of the Service National DMP template.</p>
<h3 id="regional-template-guidance">Regional Template Guidance</h3>
<h4 id="dmp-section-1-project-details-">DMP Section 1: Project Details <a href="#dmp-section-1-project-details" id="dmp-section-1-project-details"></a></h4>
<p>The first section collects basic project information and includes:</p>
<ul>
<li><strong>Program Name</strong>: (Required) Choose your program name from the dropdown list. While hidden, the default region is the USFWS Alaska Region. Multiple programs can be added.</li>
<li><strong>Cost Center</strong>: (Required) Choose your cost center from the dropdown list. Please let your data manager know if there are any discrepancies to this list. Multiple cost centers can be added.</li>
<li><strong>Project Title</strong>: (Required) Enter a descriptive, yet succinct title. Include species, time frame, geography, season, method or purpose, as appropriate.</li>
<li><strong>Start and End Dates</strong>: (Required) Enter a start date and end date from the calendar pick tools. Project start date is generally when the project is approved, funded, or when work actually began. End date is the date that a final product is completed (i.e. report) or funding ends and may be an estimated date. If the project is a long-term monitoring effort, check the ongoing box rather than selecting an end date.</li>
<li><strong>Abstract</strong>: (Required) Enter a description of the project into the text box. This can be copy and pasted from a proposal or investigation plan. Note: multiple paragraphs are not allowed, so limit the abstract to a single, succinct paragraph.</li>
<li><strong>Keywords</strong>: (Optional) Enter comma-separated keywords in the text box. Keywords may be location, species, survey method, or biological event of interest. For example: Eastern red knot, Maine, migration, stopover sites</li>
<li><strong>Unique Project Identifier or Tracking Number</strong>: (Optional) Enter the project identifier(s) into the text box, if applicable. This can be a funding agreement number, contract number, or any other identifier that can link your data products to the project effort. If the project is refuge initiative, enter the PRIMR survey ID. Internal projects may not have any project tracking identifiers.</li>
<li><strong>Spatial Extent</strong>: (Required) Enter a brief text description and/or the URL location of the project spatial extent, if available. The URL may reference a shapefile, geoJSON, KML, geopackage, geoTIFF or other. Spatial features should be provided in latitude and longitude coordinates (WGS84). Note: In order to include extent features in the metadata generated by the script, files must be in geoJSON format and on a shared server location, not a local computer. File paths must include the full server name instead of the mapped drive letter (i.e., &quot;\\ifw7ro-file.fws.doi.net\datamgt\extents\ simplified_refuge\KenaiNWR.geojson&quot; instead of &quot;D:\extents\ simplified_refuge\KenaiNWR.geojson&quot;). Simplified refuge boundaries can be found <a href="file://ifw7ro-file.fws.doi.net/datamgt/extents-json/simplified\_refuge\_boundaries\_AlaskaRegion/" target="_blank">in the RDR</a>. Other simplified boundaries can be created and shared upon request.</li>
</ul>
<h4 id="dmp-section-2-project-personnel-">DMP Section 2: Project Personnel <a href="#dmp-section-2-project-personnel" id="dmp-section-2-project-personnel"></a></h4>
<p>Section 2 collects the project staff information (Required, at least one) and includes:</p>
<ul>
<li><strong>Primary Contact</strong>: This is the person who can be contacted regarding the data management plan itself. Note: this is not the primary contact of the project (the data steward).</li>
<li><strong>Data Steward</strong>: This person is responsible for ensuring that collected data is tidy, clean, complete, quality controlled and assured, and appropriately documented with metadata. This may be the field crew leader or the project manager and serves as the primary contact for the project. This person should be highly knowledgeable regarding the project and its data products. This person will be a &apos;point of contact&apos; in the metadata.</li>
<li><strong>Data Custodian</strong>: This is person responsible for the long-term management of authoritative copies of data and metadata. This may be your program or regional data manager (if using the RDR) or may also be the project manager. This person will be listed as the &apos;custodian&apos; in the metadata.</li>
<li><strong>Data Trustee</strong>: This is the person responsible for ensuring that your project team has the resources allocated to fulfill all aspects of the project and data lifecycle. This is also likely the person who approved or renewed your project, such as your program manager or field office supervisor. This person will be the &apos;owner&apos; in the metadata.</li>
</ul>
<p>The form provides additional space to add other project staff and/or collaborators. Use the plus (+) button (see blue arrow below) to add more contact entry rows. This allows you to give credit to those who may not have key data management role responsibilities, but who contributed time or resources toward your project. Their names will also appear in the metadata with their corresponding roles.</p>
<p>The <a href="https://doimspp.sharepoint.com/sites/fws-data/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2Ffws%2Ddata%2FShared%20Documents%2FDataManagementHandbook%2Epdf\&amp;parent=%2Fsites%2Ffws%2Ddata%2FShared%20Documents" target="_blank">Service Data Management Handbook</a> provides additional guidance on these key roles and responsibilities.</p>
<p><img src="../../.gitbook/assets/image (10" alt="Contacts entry table from the regional DMP template; Note the blue arrow indicated the plus (+) button to add additional rows to the table."> (1).png&gt;)</p>
<h4 id="dmp-section-3-metadata--data-standards">DMP Section 3: Metadata &amp; Data Standards</h4>
<p>Check the box to indicate that your project and data products will be documented with metadata that meets regional and programmatic (super easy!). Currently, the are not a national metadata standard.</p>
<p>Don&apos;t worry—the metadata creation guidance section in this guide will ensure that your metadata meets these standards.</p>
<p>Alternatively, if you would like to use another metadata standard, check the &apos;Other&apos; box and select an option from the dropdown list.   Be aware that this regional guidance does not address other metadata standards.</p>
<p>This section ends with a reminder that data collection must follow Service-wide data standards. This guide provides a brief review of common Service-approved data standards and links to the full list.</p>
<h4 id="dmp-section-4-data-sharing-security-and-preservation">DMP Section 4: Data Sharing, Security, and Preservation</h4>
<p><strong>Short-term storage, backup and security</strong>: The primary causes of data loss are human error and hardware corruption; therefore, it is critically important that short-term data storage is backed up and secure. Identify here where the short-term, primary working project and data files will be located. This is NOT the Regional Data Repository (RDR) and should NOT be your computer hard drive. This should be a shared digital storage location with a backup and recovery protocol in place. Good options include OneDrive, Teams file folders, or a network drive. If there are internet connectivity concerns, working files may be stored on your computer hard drive for ease of use or on an additional external hard drive as a back-up, but must also be maintained in an accessible Service location.  Files stored locally should have backups and version controls.</p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>We highly recommend mirroring the RDR files top-level folder structure for your short-term storage since it will provide continuity across storage platforms. In this way, anyone can generally find items within other project, data, and metadata file folders.</p>
</div></div><p></p>
<p>Indicate how frequently the primary, short-term storage location back-up is done during the project. Choose from a drop-down list of options or choose other and describe the back-up frequency in the input box. Be sure to implement this!</p>
<p>If there are any data access restrictions that should apply to the short-term file storage, please detail those restrictions at the bottom of this section.</p>
<p><strong>Regional Data Repository</strong>: The Regional Data Repository (RDR) was set up as an organized, long-term storage for authoritative preservation of project data and products for the Alaska region. Folders and files in the RDR have permissions set so that only specified individuals have write access to the directories and can modify files. All other Service individuals will have read-only access.</p>
<p>From the RDR, copies of data and metadata may be shared, as appropriate, to other federal or external repositories and catalogs. Enter the URL location of the Regional Data Repository for your project if one already exists. If one does not currently exist, enter an abbreviated project title that you would like to use for your RDR folder. Check the box to indicate if you will be using the RDR as the authoritative long-term storage location for your project data assets. Some programs may require use of the RDR (as your data manager).</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Because the Service does NOT currently have officially approved repositories, the RDR serves as an authoritative staging and secure preservation location for regional project, data assets, products and associated metadata that are readily available for distribution to other catalogs and repositories, as appropriate.</p>
</div></div><p></p>
<p><strong>Public Data Sharing Repositories</strong>: A copy of the data and metadata may be shared with other federal or external catalogs or repositories. List the public repositories you intend to use here. Use the plus (+) to add additional rows to the table.</p>
<p>Note that Refuges are required to store data assets in ServCat.</p>
<p><img src="../../.gitbook/assets/image (3" alt="Public Data Sharing Repositories table from the regional DMP template; The blue arrow indicates the plus (+) button for adding additional rows to the table."> (1).png&gt;)</p>
<h4 id="dmp-section-5-records-schedule-and-disposition">DMP Section 5: Records Schedule and Disposition</h4>
<p>Permanent electronic records must be transferred to the National Archive according to records schedules. The most relevant records disposition schedules most commonly applicable to biological data collection are presented as dropdown options. Choose the records schedule that best classifies your data type, then visit thee<a href="https://www.fws.gov/policy/a1283fw2.html" target="_blank"> Combined USFWS Disposition Manual (2006)</a> weblink to select your the record type and find your disposition schedule. Use the plus (+) button to add rows, if more than one record type applies. If a record type applies that is not present in the shortlist, you can also manually enter a value in the record type field.</p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Feel free to contact the Alaska Regional Records Expert is Kyle Cahill (kyle_cahill@fws.gov or (907)786-3351) for assistance.</p>
</div></div><p></p>
<h2 id="data-products"><em>Data Products</em></h2>
<p>In some, but not all cases, projects have anticipated data products, whether a table, geographic dataset, or a series of photographs.  Cataloging these anticipated data products during the planning phase can help identify resource need for the project.  Additionally, use of the regional machine-readable DMP template will initiate metadata records for your data products, if needed, and create the project-product associations within the metadata records.   </p>
<p>For digital data products, the following are the attribute fields:</p>
<p>Complete a Digital Data Product (required) and Physical Sample (optional) table for each data product that you expect to produce or use during your project. Data products may include (but are not limited to) data tables, shapefiles, computer code, or reports. To add a table, click on the plus (+) button in in the lower right corner of the table.</p>
<ul>
<li>Product Name:  Enter the name or title of the data product</li>
<li>Location url:  Enter the location of the data resource.  This may be the short-term storage location of the file or the project&apos;s incoming folder RDR if the data resource is ready for review. </li>
<li>Product History: Indicate with the check boxes if this is a new data product or an previous product.  If it is an exiting data product, please also provide the url for the product metadata, if it exists.</li>
<li>Resource Type: Select the resource type for the data product, and choose the appropriate format from the dropdown options.  If the format is not listed, choose other and enter the format type in the input box.  Refer to guidance on standard format types.</li>
<li>Description:  Enter a description of the product in the text box.  It should be descriptive, but does not require justification for data collection.</li>
<li>Data Originators: Indicate the name and email of the person who collected the data. This may or may not be a point of contact listed above for the project team.</li>
<li>Quality Assurances:  Describe the procedures and methods used to ensure the data is free of errors.</li>
<li>Quality Controls:  Describe the procedures and methods used to help prevent errors in data collection.</li>
<li>Resource Requirements:  Describe the resources needed, such as hardware, software, equipment, staff with specialized skills, or financial commitments, to maintain, store, and access this data product.  Also include the size of the storage space needed and units (i.e. MB, GB, TB, PB)</li>
<li> Metadata Author:  Enter the name and email address for the primary metadata author for the data product.</li>
<li>Maintenance and Submission Schedule:  Select the frequency in which the data product and its metadata will be updated and submitted to the RDR.  There are plenty of options, but &apos;other&apos; is not one of them.</li>
<li>Data Restrictions:  Choose from the dropdown list where or not the data is restricted.  Note that restricted data still requires metadata to be discoverable.  In the majority of cases, data is open-access or unrestricted.  If data restrictions apply, provide a justification.  See data restrictions for more information.</li>
<li>Supplemental Materials:  List data products that are needed to understand this data product.  This may include relational diagram, photo and video naming conventions, or pre-existing datasets from which this product was derived.</li>
<li>Spatial Extent:  Indicate if the spatial extent is the same as the project extent or if not, indicate the location of a spatial dataset for the data product.</li>
</ul>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Restricted data still requires metadata to be written and be publicly searchable.  See constraints section in product metadata for more information. </p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>If using the regional machine-readable Alaska region DMP template, a metadata record will be created for each expected product and each record will automatically be associated with the project metadata record.</p>
</div></div><p></p>
<p><img src="../../.gitbook/assets/image (9" alt="Digital Data Product table can be duplicated by clicking on the plus (+) button indicated by the blue arrow."> (1).png&gt;)</p>
<h4 id="digital-data-table">Digital Data Table</h4>
<p>A data table should be completed for each digital data type (e.g., table, database, model, geospatial layer, or photo/video collection. The following are the DMP fields for digital data.</p>
<ul>
<li>Collection Name: </li>
<li>Description:  Enter a description of the physical samples in the text box.  Include number of samples and how they were used.</li>
<li>Labeling Standards:  Describe how the samples were labeled and the meaning of any codes or abbreviations used.  </li>
<li>Quality Assurance and Quality Control Procedures: Describe in the text box the procedures and methods used to collect and compile the the data from the sample to ensure quality data.</li>
<li>Storage Location and Conditions: Identify the location of the physical samples and the conditions in which the samples are stored in the text box.</li>
<li>Chain of Custody:  Describe the chain of custody, controls, or transfer procedure of the physical samples in the text box.</li>
<li>Fate After Analysis:  Describe the long-term storage or disposition plan for the physical samples in the text box. </li>
<li>Data Products Derived:   Provide the name of the data product that directly resulted from the collection of these physical samples. __ </li>
<li><strong>Product Title:</strong> (Required) Enter  naa descriptive name or title of the data product</li>
<li><strong>Location url:</strong> (Optional) Enter the location of the data resource. This is likely the short-term storage location of the file.</li>
<li><strong>Product History:</strong> (Required) Check a box to indicate whether the data is a new product or a pre-existing data product. If metadata for the data product already exists and metadata exist, provide the URL for the location of the metadata.</li>
<li><strong>Resource Type and Format:</strong> (Required) Select the resource type for the data product from the dropdown list, then choose the appropriate data format from the next dropdown list of options. If the format is not listed, choose &apos;other&apos; and enter the format type in the input box. Refer to guidance on common open format types.</li>
<li><strong>Description:</strong> (Optional) Describe the data product, including information on purpose of data and key attributes of the data collected. This is not a justification for data collected.</li>
<li><strong>Data Producer(s)/Originators:</strong> (Optional)Indicate the name and email of the person(s) who collected the data. This may or may not be a point of contact listed above in the project personnel section. Use the blue plus (+) button to add additional persons.</li>
</ul>
<p><img src="../../.gitbook/assets/image (2" alt="Add additional data producers by clicking the blue plus (+) button."> (1).png&gt;)</p>
<ul>
<li><strong>Quality Assurances:</strong> (Required) Briefly list the procedures and methods used to help prevent errors during data collection. If these procedures are already detailed in project methods documents (protocols), you may provide a link to those documents instead.</li>
<li><strong>Quality Controls:</strong> (Required) Briefly list the procedures and methods used review and ensure data is free of errors after collection. If these procedures already detailed in project methods documents (protocols), you may provide a link to those documents instead.</li>
<li><strong>Resource Requirements:</strong> (Required) Briefly describe the resources needed, such as hardware, software, equipment, staff with specialized skills, or financial commitments, needed to maintain, store, and access this data product. Describe what type of data, frequency, of data that is being collected.  i.e. photos collected daily could be GBs or TB.</li>
<li> <strong>Metadata Author:</strong> (Required) Enter the name and email address for the person(s) responsible for writing the metadata for the data product. Use the blue plus (+) button to add additional persons.</li>
<li><strong>Data Restrictions:</strong> (Required) Choose from the dropdown list to indicate whether the data is restricted. In the majority of cases, data is open-access or unrestricted. If data restrictions apply, provide a brief justification. <em>Note that restricted data still require metadata</em>.</li>
<li><strong>Supplemental Materials:</strong> (Optional) List any additional existing products or supplementary materials with access location that is needed to understand or re-create this data product. This may include a database diagram, existing data/source resources used, etc.</li>
<li><strong>Spatial Extent:</strong> (Optional) Provide a spatial extent of the data, if the product contains spatial data (i.e., coordinates). If the product spatial extent is the same as the project spatial extent, check the box. If the spatial extent of different, include the URL location of an extent file for the data product.</li>
</ul>
<h4 id="physical-samples">Physical Samples</h4>
<p>Physical samples include any tangible items that will be collected in association with the project. The collected items often include biological specimens such as feathers or fur, blood, feces, or carcasses. For example, deceased butterflies from a laboratory colony, fish scales for aging, feathers from bird surveys, hit-by-car carcasses or mounts for outreach may constitute physical collections. Associating these physical samples with their data and parent project creates rich metadata and contributes to an inventory of the physical samples. This table is an optional part of the DMP template. The following are fields for the DMP physical samples table.</p>
<ul>
<li><strong>Collection Name:</strong>  Enter a descriptive name or title for the physical sample collection.</li>
<li><strong>Description:</strong>  Enter a description of the physical samples in the text box, including the purpose of the collected samples, e.g. blood collected for genetic research.</li>
<li><strong>Labelling Standards:</strong>  Briefly describe how the samples were labelled including the meaning of any codes or abbreviations used.  </li>
<li><strong>Quality Assurance and Quality Control Procedures:</strong>  Briefly describe in the text box the quality procedures and methods used to collect and compile the data from the samples. Citations/links to technical reports, publications and existing protocols may be included.</li>
<li><strong>Storage Location and Conditions:</strong> Identify the location of the physical samples and the conditions in which the samples must be stored.</li>
<li><strong>Chain of Custody:</strong> Briefly describe the chain of custody, controls, or transfer procedure of the physical samples.</li>
<li><strong>Fate After Analysis:</strong> Briefly describe the long-term storage or disposition plan for the physical samples.</li>
<li><strong>Data Products Derived:</strong>  Provide the name or description of digital data products that resulted from the collection of these physical samples. </li>
</ul>
<p>Updated June 2022</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../why-data-planning.html" class="navigation navigation-prev " aria-label="Previous page: Why Data Planning?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-standards-in-brief.html" class="navigation navigation-next " aria-label="Next page: Data Standards in brief">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Management Plan Templates","level":"3.2","depth":1,"next":{"title":"Data Standards in brief","level":"3.2.1","depth":2,"path":"planning/data-management-plan/data-standards-in-brief.md","ref":"planning/data-management-plan/data-standards-in-brief.md","articles":[]},"previous":{"title":"Why Data Planning?","level":"3.1","depth":1,"path":"planning/why-data-planning.md","ref":"planning/why-data-planning.md","articles":[]},"articles":[{"title":"Data Standards in brief","level":"3.2.1","depth":2,"path":"planning/data-management-plan/data-standards-in-brief.md","ref":"planning/data-management-plan/data-standards-in-brief.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["alert-msg","hints"],"pluginsConfig":{"alert-msg":{"note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"legal","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"planning/data-management-plan/README.md","mtime":"2022-12-02T20:39:36.929Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-29T21:46:55.118Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

