
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Alaska Regional Data Repository · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="aka RDR">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-alert-msg/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-management-policy.html" />
    
    
    <link rel="prev" href="file-organization-and-best-practices/changelog-best-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Alaska Region Interim Data Management User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../background/">
            
                <a href="../background/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../background/why-data-managment.html">
            
                <a href="../background/why-data-managment.html">
            
                    
                    Why Data Managment?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                <a href="../background/the-big-picture-integrating-data-management-with-project-management.html">
            
                    
                    The Big Picture: Integrating Data Management with Project Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../background/definition-of-project-and-product-aka-data-resources.html">
            
                <a href="../background/definition-of-project-and-product-aka-data-resources.html">
            
                    
                    Definition of Project and Product (aka Data Resources)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../four-fundamental-activities-of-data-management/">
            
                <a href="../four-fundamental-activities-of-data-management/">
            
                    
                    Four Fundamental Activities of Data Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                <a href="../four-fundamental-activities-of-data-management/establish-roles-and-responsibilities.html">
            
                    
                    Establish Roles and Responsibilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../four-fundamental-activities-of-data-management/quality-management.html">
            
                <a href="../four-fundamental-activities-of-data-management/quality-management.html">
            
                    
                    Quality Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                <a href="../four-fundamental-activities-of-data-management/security-and-preservation.html">
            
                    
                    Security and Preservation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../four-fundamental-activities-of-data-management/documentation.html">
            
                <a href="../four-fundamental-activities-of-data-management/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Alaska Data Management 101</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../acquire/file-organization-and-best-practices/">
            
                <a href="../acquire/file-organization-and-best-practices/">
            
                    
                    File Organization and Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                <a href="../acquire/file-organization-and-best-practices/best-practices-in-naming-conventions.html">
            
                    
                    Best Practices in Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="file-organization-and-best-practices/best-practices-for-version-control.html">
            
                <a href="file-organization-and-best-practices/best-practices-for-version-control.html">
            
                    
                    Best Practices for Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="file-organization-and-best-practices/changelog-best-practices.html">
            
                <a href="file-organization-and-best-practices/changelog-best-practices.html">
            
                    
                    Changelog Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="alaska-regional-data-repository.html">
            
                <a href="alaska-regional-data-repository.html">
            
                    
                    Alaska Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data-management-policy.html">
            
                <a href="data-management-policy.html">
            
                    
                    Data Management Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plan</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../planning/why-data-planning.html">
            
                <a href="../planning/why-data-planning.html">
            
                    
                    Why Data Planning?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../planning/data-management-plan/">
            
                <a href="../planning/data-management-plan/">
            
                    
                    Data Management Plan Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../planning/data-management-plan/data-standards-in-brief.html">
            
                <a href="../planning/data-management-plan/data-standards-in-brief.html">
            
                    
                    Data Standards in brief
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../planning/project-and-data-management-integration.html">
            
                <a href="../planning/project-and-data-management-integration.html">
            
                    
                    Project & Data Management Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../planning/considerations-for-projects-with-external-partners.html">
            
                <a href="../planning/considerations-for-projects-with-external-partners.html">
            
                    
                    Considerations for Projects with External Partners
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ACQUIRE</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acquire/common-data-types/">
            
                <a href="../acquire/common-data-types/">
            
                    
                    Common Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../acquire/common-data-types/open-formats.html">
            
                <a href="../acquire/common-data-types/open-formats.html">
            
                    
                    Open Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                <a href="../acquire/common-data-types/best-practices-in-tabular-data.html">
            
                    
                    Best Practices in Tabular Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../acquire/common-data-types/best-practices-in-databases.html">
            
                <a href="../acquire/common-data-types/best-practices-in-databases.html">
            
                    
                    Best Practices in Databases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                <a href="../acquire/common-data-types/best-practices-in-geospatial-data.html">
            
                    
                    Best Practices in Geospatial Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                <a href="../acquire/common-data-types/best-practices-with-collections-of-similar-types-of-data.html">
            
                    
                    Best Practices with Collections of Similar Types of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../acquire/common-data-types/best-practices-with-source-data.html">
            
                <a href="../acquire/common-data-types/best-practices-with-source-data.html">
            
                    
                    Best Practices with Source Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../acquire/quality-management-procedures.html">
            
                <a href="../acquire/quality-management-procedures.html">
            
                    
                    Quality Management Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                <a href="../acquire/quality-management-procedures/incorporating-data-standards.html">
            
                    
                    Incorporating Data Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                <a href="../acquire/quality-management-procedures/using-unique-identifiers.html">
            
                    
                    Using Unique Identifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MAINTAIN</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../maintain/update-metadata.html">
            
                <a href="../maintain/update-metadata.html">
            
                    
                    Update Metadata
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Access & Share</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../sharing-1/untitled/">
            
                <a href="../sharing-1/untitled/">
            
                    
                    Open Data Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                <a href="../sharing-1/untitled/obtaining-a-digital-object-identifier-doi.html">
            
                    
                    Obtaining a Digital Object Identifier (DOI)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../sharing-1/untitled/obtaining-a-url.html">
            
                <a href="../sharing-1/untitled/obtaining-a-url.html">
            
                    
                    Obtaining a URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../sharing-1/untitled/sharing-without-a-url.html">
            
                <a href="../sharing-1/untitled/sharing-without-a-url.html">
            
                    
                    Sharing without a URL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../long-term-storage-options/">
            
                <a href="../long-term-storage-options/">
            
                    
                    Long-term Storage Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../long-term-storage-options/using-the-regional-data-repository.html">
            
                <a href="../long-term-storage-options/using-the-regional-data-repository.html">
            
                    
                    Using the Regional Data Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../long-term-storage-options/public-accessible-repositories.html">
            
                <a href="../long-term-storage-options/public-accessible-repositories.html">
            
                    
                    Public Accessible Repositories
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../records-schedule-and-disposition.html">
            
                <a href="../records-schedule-and-disposition.html">
            
                    
                    Records Schedule & Disposition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../appendix-a-interim-data-management-quick-guide.html">
            
                <a href="../appendix-a-interim-data-management-quick-guide.html">
            
                    
                    Data Management Actions Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Alaska Regional Data Repository</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="alaska-regional-data-repository">Alaska Regional Data Repository</h1>
<p>The Alaska Regional Data Repository is a centralized server dedicated to the storage of regional projects, data assets, and products and metadata. T<strong>he RDR is intended to be the regionally accessible, secure, authoritative storage location for project documents, records, data and metadata and as a single source for serving data and metadata to publicly accessible catalogs and other repositories.</strong></p>
<p>The regional repository is for the storage of <em>completed resources</em> (this does not mean they can never be replaced or updated); it is not intended for active working files. The process of depositing files in the RDR was designed to implement a data management quality control process where: 1) a digital resource passes from the &quot;data producer&quot; to 2) the &quot;data steward&quot; (who reviews metadata quality) then on to 3) the &quot;data custodian&quot; (who moves the resource to an appropriate storage location). The program repositories are managed by the respective program data managers (i.e. Custodians).\
This process helps to ensure that all assets in the repository have metadata that meet a minimum regional metadata standard and the project directory does not become a disorganized collection files that is often present in shared file systems.</p>
<p>You can reach the Repository by typing  <strong>\\ifw7ro-file.fws.doi.net\datamgt</strong> into the address bar in File Explorer on any computer that is on, or has access to, the internal network.  Telework computers will need to use a VPN service like Pulse Secure to access the location.</p>
<p>To insure that files placed in the Repository are protected from loss or corruption, access to files within the Repository are controlled through permissions. You, and everyone on the network, may read and copy anything in the Repository, but write and modify permissions are limited. </p>
<h2 id="obtaining-your-project-archive-folder-in-the-rdr">Obtaining your project archive folder in the RDR</h2>
<p>To obtain an archive folder for your project, complete a <a href="broken-reference">Data Management Plan (DMP)</a> and submit it to your data manager.  The DMP is a working communication document between the project team and your data manager. </p>
<p>After submission of a DMP, you will be provided with the address to your project archive folder in the RDR.  It will look something like this: </p>
<h1 id="image-below-assetsimage8png">image below (../assets/image8.png)</h1>
<p><img src="../assets/image8.png" alt="Example RDR digital location"></p>
<p>Another version (../.gitbook/assets/image8.png)</p>
<p><img src="../.gitbook/assets/image8.png" alt="Example RDR digital location"></p>
<h1 id="image-above">image above</h1>
<h2 id="organization-of-the-regional-data-repository">Organization of the Regional Data Repository</h2>
<p>The Regional Data Repository contains a folder for each program using the RDR (Fisheries and Ecological Services = FES, Migratory Bird Management = MBM, National Wildlife Refuge System = NWRS, Office of Subsistence Management = OSM, and Science Applications = SA.  Within each program folder is a folder for each project that will serve as an archive.</p>
<p>The project archive folder name takes the format: ProgramAcronym_SequentialNumber_ShortTitle, i.e. MBMwa_011_YKDeltaNestPlot would stand for the Migratory Bird Management Waterfowl Program, YK  Delta Nest Plot Survey, and it was the 11th archive record created for that program.  </p>
<p>Listed and described below is the basic folder structure of the RDR.  Top level folders (<strong>BOLD</strong>) are generally maintained for every project.  Projects vary and the use of sub-folders, naming, and organization are at the discretion of the project staff and your data manager.   </p>
<ul>
<li><strong>changelog.txt</strong>  ReadMe text file to record additions, subtractions and alterations to contents of the archive record.</li>
<li><strong>admin</strong> material related to general project administration; could be replicated each year for multiyear projects, i.e., admin2019, admin2020.  Contents of the admin folder are often important record related to the project implementation and may include:
*
  contracts final executed agreements<ul>
<li>correspondence important information relating to the execution of the project including permits obtained for the project</li>
<li>purchasing significant or unique purchasing information that is deemed important to archive</li>
<li>training training materials developed for the project</li>
<li>travel significant or unique travel information that is deemed important to archive</li>
</ul>
</li>
<li><strong>code</strong> computer processing code i.e. R or Python scripts</li>
<li><strong>data</strong> generated from the project, and can be sorted in sub-folders, if needed.  Otherwise, naming conventions noted below, should be used to identify the data type.<ul>
<li>raw data is unprocessed data as initially recorded. File structure may vary by project and it is recommended to organize data by data type.  File names of raw data may reflect the format raw_type_of_data_x and repeated as needed.
  Raw data may consist of spreadsheets, databases, images, text notes, sounds, geo points or lines, etc.</li>
<li>final data is data that has passed all quality control checks and are typically the data products destined for public release and used for analysis and reporting.  The structure and file names should mirror that of the raw data suck as 
final_type_of_data_x and repeated as needed.<hr>
</li>
<li>analysis output are result files of computer code or model, or other processing step or other derived tables needed from analysis.  i.e. an observer matrix table, model output file,  etc.  These should follow similar file naming format such as output_type_x and repeated as needed.</li>
</ul>
</li>
<li><strong>documents</strong> include materials generated by the project; these products may also be described in metadata.  Some documents are internal work products and may not be intended for public consumption.  The contents of the documents folder may include:<ul>
<li><a href="broken-reference">data management plan</a> for the project</li>
<li>proposal documents prepared to solicit both internal or external funding</li>
<li>public relations materials such as project photographs, maps, graphics, drawings, etc. </li>
<li>publications peer-reviewed, final manuscripts</li>
<li>reports white papers that are not peer-reviewed, but provide results or information from the project</li>
<li>talks recordings or presentation slides related to the project</li>
<li>posters stand-alone posters related to the project</li>
<li>protocols may be a sub-folder and may include investigation plans, methods and protocol documents that guide project procedures<ul>
<li>form_template may include data sheets, or templates for data entry, etc. that are important for understanding the project</li>
</ul>
</li>
</ul>
</li>
<li><strong>incoming</strong> serves as a holding location for materials that should be filed under one of the other subfolder locations after review</li>
<li><strong>metadata</strong> contains the mdEditor JSON file for the project, associated products, project contacts, and data dictionaries.  All files in the RDR should be accompanied by metadata.</li>
<li><strong>source_data</strong> may or may not be part of the project.  It is designated to house data that is NOT generated by the project, but used during the course of the project. It is generally existing pubished or freely available data.  These items may be placed in a separate folder or within the data folder if appropriately named.  File naming may follow a designated format such as source_type_of_data_x.</li>
</ul>
<h1 id="gitbookassetsimage2028929png">&quot;../.gitbook/assets/image%20%289%29.png&quot;</h1>
<p>Using &quot;../.gitbook/assets/image (9).png&quot; doesn&apos;t work.</p>
<p><img src="../.gitbook/assets/image/ /(9" alt="escaped  url">.png)</p>
<p><img src="&apos;../.gitbook/assets/image (9" alt="single quote url">.png&apos;)</p>
<p><img src="&quot;../.gitbook/assets/image (9" alt="double quote url">.png&quot;)</p>
<p><img src="../.gitbook/assets/image%20%289%29.png" alt="encoded url"></p>
<p><img src="../.gitbook/assets/image (9" alt="Graphical representation of possible RDR project archive folder structure.  Green folders are common across all projects and should be maintained if appropriate, blue sub-folders may or may not apply to a given project or may or may not be used.  Subsequent orange and dark blue boxes represent example naming conventions or file types">.png)</p>
<p>Updated August 2022</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file-organization-and-best-practices/changelog-best-practices.html" class="navigation navigation-prev " aria-label="Previous page: Changelog Best Practices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-management-policy.html" class="navigation navigation-next " aria-label="Next page: Data Management Policy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"aka RDR","title":"Alaska Regional Data Repository","level":"2.3","depth":1,"next":{"title":"Data Management Policy","level":"2.4","depth":1,"path":"alaska-data-management-101/data-management-policy.md","ref":"alaska-data-management-101/data-management-policy.md","articles":[]},"previous":{"title":"Changelog Best Practices","level":"2.2.3","depth":2,"path":"alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.md","ref":"alaska-data-management-101/file-organization-and-best-practices/changelog-best-practices.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["alert-msg","hints"],"pluginsConfig":{"alert-msg":{"note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"legal","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"alaska-data-management-101/alaska-regional-data-repository.md","mtime":"2022-12-28T22:09:00.806Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-29T19:59:06.250Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

